﻿/**
 * Author: Sam Murphy
 */

public enum NodeListenerComponentType
{
    PLAYER_HIT_NPC,
    PLAYER_HIT_OBJECT,
    RADIUS_WITHIN_OBJECT,
    RADIUS_OUTSIDE_OBJECT,
    PLAYER_KILLED_NPC,
    PLAYER_HIT_ENEMY,
    PLAYER_KILLED_ENEMY,
    NPC_HIT_PLAYER,
    NPC_TARGETS_PLAYER,
    NPC_HIT_NPC
}