﻿/**
 * Author: Sam Murphy
 */

public enum NodeActionComponentType
{
    CUSTOM,
    PARTICLE_SYSTEM,
    SOUND,
    TELEPORT,
    NPC_RUN_AWAY,
    REPLACE,
    NPCS_FIGHT,
    COMPLEX_ENEMY_FIGHT,
    WOLVES_GOES_HOSTILE,
    HUMAN_GOES_HOSTILE,
    PLAYER_INPUT,
    FADE,
    ANIMATIONS,
    CHANGE_AMBIENT_SOUND,
    INVERSE_ACTIVE
}